# spring-apache-tiles

./: pom.xml
src/main/java/com/palvair/controller/: HomeController.java  ItemController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: definitions.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/templates/: template.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/angular/: app.js
src/main/webapp/js/angular/controllers/: home.js
